First Last DoorSwipeTime
Wynnie Scibetta 8:00 June 1
Karlotte Neidiger 08:11 June 01
Beryle Buczkowski 08:22 June 01
Raynell Schenfeld 08:32 June 01
Barry Chanthaumlsa 08:45 June 01
Wynnie Scibetta 08:55 June 01
Allix Zeh 09:02 June 01
Helsa Vannice 09:05 June 01
Nomi Holloran 09:06 June 01
Vernice Glanzman 09:09 June 01
Adi Blankenship 09:12 June 01
Celestine Bynum 09:22 June 01
Kimmi Ashland 09:29 June 01
Barry Chanthaumlsa 09:40 June 01
Hermina Endecott 09:52 June 01
Wynnie Scibetta 10:06 June 01
Glynnis Coonfield 10:09 June 01
Adi Blankenship 10:18 June 01
Deloris Mcmahen 10:28 June 01
Estell Angleberger 10:42 June 01
Cordula Voeltz 10:42 June 01
Elaina Ehmer 10:43 June 01
Nomi Holloran 10:44 June 01
Celestine Bynum 10:50 June 01
Gina Miske 10:56 June 01
Glynnis Coonfield 11:03 June 01
Ola Hoefling 11:09 June 01
Devinne Stankus 11:13 June 01
Vernice Glanzman 11:19 June 01
Etheline Brookings 11:31 June 01
Stephannie Veres 11:44 June 01
Joni Dibbern 11:55 June 01
Vernice Glanzman 12:03 June 01
Faun Tadych 12:07 June 01
Vernice Glanzman 12:14 June 01
Casey Balwin 12:21 June 01
Jannel Reynoldson 12:29 June 01
Casey Balwin 12:41 June 01
Christye Schones 12:42 June 01
Gina Miske 12:52 June 01
Beryle Buczkowski 13:03 June 01
Wynnie Scibetta 13:10 June 01
Beryle Buczkowski 13:15 June 01
Devinne Stankus 13:20 June 01
Faun Tadych 13:24 June 01
Shawna Cheever 13:33 June 01
Evvie Pitt 13:40 June 01
Rhona Erstad 13:47 June 01
Joni Dibbern 13:52 June 01
Evvie Pitt 14:01 June 01
Vittoria Bellazer 14:14 June 01
Joni Dibbern 14:14 June 01
Hermina Endecott 14:28 June 01
Ardith Dent 14:29 June 01
Stephannie Veres 14:41 June 01
Raynell Schenfeld 14:52 June 01
Jannel Reynoldson 14:59 June 01
Irita Boyens 15:07 June 01
Kimmi Ashland 15:08 June 01
Nomi Holloran 15:14 June 01
Etheline Brookings 15:14 June 01
Emelda Reasor 15:15 June 01
Cordula Voeltz 15:18 June 01
Emelda Reasor 15:26 June 01
Glynnis Coonfield 15:33 June 01
Celestine Bynum 15:44 June 01
Karlotte Neidiger 15:56 June 01
Celestine Bynum 16:10 June 01
Wynnie Scibetta 16:10 June 01
Karlotte Neidiger 16:23 June 01
Shawna Cheever 16:23 June 01
Adi Blankenship 16:25 June 01
Stephannie Veres 16:27 June 01
Cathleen Nack 16:36 June 01
Estell Angleberger 16:43 June 01
Adi Blankenship 16:50 June 01
Vittoria Bellazer 17:04 June 01
Kimmi Ashland 17:06 June 01
Casey Balwin 17:19 June 01
Cathleen Nack 17:19 June 01
Emelda Reasor 17:27 June 01
Barbie Northrup 17:30 June 01
Casey Balwin 17:32 June 01
Vernice Glanzman 17:39 June 01
Etheline Brookings 17:52 June 01
Ame Schweiner 17:59 June 01
Ardith Dent 08:10 June 02
Shaun Radmacher 08:16 June 02
Ame Schweiner 08:20 June 02
Luciana Suran 08:26 June 02
Shawna Cheever 08:39 June 02
Cordula Voeltz 08:43 June 02
Adi Blankenship 08:49 June 02
Barry Chanthaumlsa 08:49 June 02
Kimmi Ashland 08:57 June 02
Ellynn Blanding 09:06 June 02
Ame Schweiner 09:08 June 02
Helsa Vannice 09:09 June 02
Estell Angleberger 09:18 June 02
Adi Blankenship 09:18 June 02
Vittoria Bellazer 09:25 June 02
Nomi Holloran 09:29 June 02
Shawna Cheever 09:42 June 02
Clementina Fitzwater 09:43 June 02
Celestine Bynum 09:53 June 02
Moina Meneus 10:00 June 02
Shawna Cheever 10:01 June 02
Devinne Stankus 10:01 June 02
Glynnis Coonfield 10:02 June 02
Tomi Eidschun 10:04 June 02
Ola Hoefling 10:18 June 02
Shawna Cheever 10:31 June 02
Cathleen Nack 10:42 June 02
Vittoria Bellazer 10:48 June 02
Glynnis Coonfield 10:52 June 02
Shaun Radmacher 10:55 June 02
Helsa Vannice 11:04 June 02
Shaun Radmacher 11:15 June 02
Alexandrina Orrison 11:23 June 02
Allix Zeh 11:35 June 02
Glynnis Coonfield 11:42 June 02
Cathleen Nack 11:42 June 02
Nomi Holloran 11:48 June 02
Wynnie Scibetta 11:50 June 02
Lissy Bossert 11:54 June 02
Luciana Suran 12:02 June 02
Casey Balwin 12:05 June 02
Allix Zeh 12:14 June 02
Christye Schones 12:21 June 02
Estell Angleberger 12:22 June 02
Alexandrina Orrison 12:30 June 02
Shawna Cheever 12:41 June 02
Shaun Radmacher 12:53 June 02
Vernice Glanzman 13:06 June 02
Nelle Monrow 13:20 June 02
Tomi Eidschun 13:23 June 02
Nomi Holloran 13:24 June 02
Helsa Vannice 13:37 June 02
Nelle Monrow 13:38 June 02
Cathleen Nack 13:49 June 02
Estell Angleberger 13:59 June 02
Leticia Kusner 14:04 June 02
Glynnis Coonfield 14:17 June 02
Vittoria Bellazer 14:27 June 02
Joni Dibbern 14:37 June 02
Nomi Holloran 14:48 June 02
Lissy Bossert 15:02 June 02
Jannel Reynoldson 15:14 June 02
Luciana Suran 15:21 June 02
Devinne Stankus 15:29 June 02
Evvie Pitt 15:34 June 02
Shawna Cheever 15:43 June 02
Shawna Cheever 15:55 June 02
Emelda Reasor 15:59 June 02
Etheline Brookings 16:12 June 02
Cathleen Nack 16:21 June 02
Christye Schones 16:25 June 02
Christye Schones 16:25 June 02
Ame Schweiner 16:25 June 02
Estell Angleberger 16:36 June 02
Ardith Dent 16:49 June 02
Irita Boyens 17:03 June 02
Devinne Stankus 17:06 June 02
Casey Balwin 17:11 June 02
Barry Chanthaumlsa 17:22 June 02
Beryle Buczkowski 17:29 June 02
Beryle Buczkowski 17:39 June 02
Wynnie Scibetta 17:52 June 02
Elaina Ehmer 17:52 June 02
Cathleen Nack 08:00 June 03
Leticia Kusner 08:12 June 03
Shaun Radmacher 08:14 June 03
Cordula Voeltz 08:20 June 03
Nelle Monrow 08:29 June 03
Etheline Brookings 08:37 June 03
Leticia Kusner 08:48 June 03
Irita Boyens 09:02 June 03
Allix Zeh 09:15 June 03
Hermina Endecott 09:21 June 03
Ola Hoefling 09:22 June 03
Etheline Brookings 09:22 June 03
Collete Hollaway 09:24 June 03
Ellynn Blanding 09:34 June 03
Karlotte Neidiger 09:36 June 03
Rhona Erstad 09:40 June 03
Deloris Mcmahen 09:47 June 03
Karlotte Neidiger 09:55 June 03
Vittoria Bellazer 09:56 June 03
Barbie Northrup 10:00 June 03
Ame Schweiner 10:14 June 03
Joni Dibbern 10:16 June 03
Ellynn Blanding 10:17 June 03
Luciana Suran 10:30 June 03
Etheline Brookings 10:41 June 03
Nelle Monrow 10:55 June 03
Karlotte Neidiger 10:59 June 03
Moina Meneus 10:59 June 03
Devinne Stankus 11:02 June 03
Shawna Cheever 11:04 June 03
Rhona Erstad 11:08 June 03
Ellynn Blanding 11:14 June 03
Deloris Mcmahen 11:20 June 03
Ardith Dent 11:30 June 03
Celestine Bynum 11:39 June 03
Alexandrina Orrison 11:47 June 03
Celestine Bynum 12:01 June 03
Cordula Voeltz 12:02 June 03
Leticia Kusner 12:10 June 03
Barbie Northrup 12:10 June 03
Casey Balwin 12:12 June 03
Ellynn Blanding 12:14 June 03
Etheline Brookings 12:19 June 03
Collete Hollaway 12:22 June 03
Irita Boyens 12:22 June 03
Vernice Glanzman 12:31 June 03
Nelle Monrow 12:37 June 03
Glynnis Coonfield 12:50 June 03
Gina Miske 12:52 June 03
Karlotte Neidiger 12:55 June 03
Etheline Brookings 12:55 June 03
Evvie Pitt 12:58 June 03
Vernice Glanzman 13:03 June 03
Vernice Glanzman 13:08 June 03
Barry Chanthaumlsa 13:11 June 03
Kimmi Ashland 13:19 June 03
Ola Hoefling 13:33 June 03
Wynnie Scibetta 13:47 June 03
Allix Zeh 14:01 June 03
Evvie Pitt 14:03 June 03
Cathleen Nack 14:08 June 03
Barry Chanthaumlsa 14:22 June 03
Ola Hoefling 14:29 June 03
Aloisia Willims 14:30 June 03
Glynnis Coonfield 14:36 June 03
Christye Schones 14:46 June 03
Stephannie Veres 14:47 June 03
Leticia Kusner 14:47 June 03
Deloris Mcmahen 14:53 June 03
Deloris Mcmahen 14:57 June 03
Luciana Suran 15:03 June 03
Cathleen Nack 15:08 June 03
Vernice Glanzman 15:10 June 03
Hermina Endecott 15:12 June 03
Shawna Cheever 15:14 June 03
Rhona Erstad 15:20 June 03
Jannel Reynoldson 15:28 June 03
Allix Zeh 15:38 June 03
Gina Miske 15:39 June 03
Luciana Suran 15:51 June 03
Ardith Dent 15:56 June 03
Aloisia Willims 15:57 June 03
Casey Balwin 15:58 June 03
Vittoria Bellazer 16:03 June 03
Hermina Endecott 16:12 June 03
Adi Blankenship 16:26 June 03
Elaina Ehmer 16:36 June 03
Nelle Monrow 16:43 June 03
Barry Chanthaumlsa 16:45 June 03
Wynnie Scibetta 16:50 June 03
Shaun Radmacher 16:54 June 03
Aloisia Willims 17:03 June 03
Helsa Vannice 17:14 June 03
Nelle Monrow 17:14 June 03
Clementina Fitzwater 17:22 June 03
Evvie Pitt 17:30 June 03
Cathleen Nack 17:38 June 03
Faun Tadych 17:41 June 03
Rhona Erstad 17:53 June 03
Devinne Stankus 08:01 June 04
Celestine Bynum 08:07 June 04
Helsa Vannice 08:12 June 04
Lissy Bossert 08:25 June 04
Christye Schones 08:28 June 04
Gina Miske 08:30 June 04
Aloisia Willims 08:39 June 04
Raynell Schenfeld 08:39 June 04
Elaina Ehmer 08:48 June 04
Shaun Radmacher 08:54 June 04
Celestine Bynum 09:07 June 04
Shaun Radmacher 09:13 June 04
Glynnis Coonfield 09:21 June 04
Collete Hollaway 09:23 June 04
Aloisia Willims 09:32 June 04
Wynnie Scibetta 09:33 June 04
Glynnis Coonfield 09:33 June 04
Tomi Eidschun 09:40 June 04
Collete Hollaway 09:48 June 04
Celestine Bynum 09:58 June 04
Etheline Brookings 10:06 June 04
Shaun Radmacher 10:10 June 04
Estell Angleberger 10:13 June 04
Stephannie Veres 10:16 June 04
Wynnie Scibetta 10:30 June 04
Rhona Erstad 10:33 June 04
Christye Schones 10:35 June 04
Alexandrina Orrison 10:42 June 04
Karlotte Neidiger 10:55 June 04
Irita Boyens 11:09 June 04
Nelle Monrow 11:10 June 04
Gina Miske 11:16 June 04
Gina Miske 11:21 June 04
Christye Schones 11:25 June 04
Collete Hollaway 11:27 June 04
Shaun Radmacher 11:33 June 04
Deloris Mcmahen 11:47 June 04
Clementina Fitzwater 11:59 June 04
Leticia Kusner 12:08 June 04
Clementina Fitzwater 12:14 June 04
Celestine Bynum 12:28 June 04
Helsa Vannice 12:28 June 04
Ola Hoefling 12:29 June 04
Cordula Voeltz 12:35 June 04
Glynnis Coonfield 12:46 June 04
Vernice Glanzman 12:52 June 04
Ellynn Blanding 13:06 June 04
Tomi Eidschun 13:18 June 04
Nomi Holloran 13:30 June 04
Allix Zeh 13:35 June 04
Nomi Holloran 13:46 June 04
Emelda Reasor 13:55 June 04
Joni Dibbern 13:58 June 04
Beryle Buczkowski 14:03 June 04
Jannel Reynoldson 14:12 June 04
Christye Schones 14:14 June 04
Evvie Pitt 14:22 June 04
Etheline Brookings 14:25 June 04
Christye Schones 14:31 June 04
Barbie Northrup 14:34 June 04
Shawna Cheever 14:35 June 04
Leticia Kusner 14:37 June 04
Cordula Voeltz 14:44 June 04
Glynnis Coonfield 14:57 June 04
Alexandrina Orrison 15:07 June 04
Karlotte Neidiger 15:19 June 04
Elaina Ehmer 15:21 June 04
Cathleen Nack 15:32 June 04
Cathleen Nack 15:45 June 04
Cathleen Nack 15:51 June 04
Moina Meneus 15:51 June 04
Hermina Endecott 16:03 June 04
Glynnis Coonfield 16:10 June 04
Glynnis Coonfield 16:13 June 04
Joni Dibbern 16:19 June 04
Evvie Pitt 16:32 June 04
Joni Dibbern 16:37 June 04
Wynnie Scibetta 16:40 June 04
Nomi Holloran 16:48 June 04
Ola Hoefling 16:54 June 04
Beryle Buczkowski 17:03 June 04
Joni Dibbern 17:17 June 04
Karlotte Neidiger 17:23 June 04
Celestine Bynum 17:27 June 04
Lissy Bossert 17:35 June 04
Ola Hoefling 17:49 June 04
Deloris Mcmahen 17:56 June 04
Estell Angleberger 08:05 June 05
Allix Zeh 08:19 June 05
Cordula Voeltz 08:23 June 05
Estell Angleberger 08:35 June 05
Tomi Eidschun 08:44 June 05
Ame Schweiner 08:56 June 05
Estell Angleberger 09:03 June 05
Joni Dibbern 09:07 June 05
Ame Schweiner 09:19 June 05
Lissy Bossert 09:25 June 05
Nomi Holloran 09:25 June 05
Faun Tadych 09:31 June 05
Kimmi Ashland 09:40 June 05
Vittoria Bellazer 09:46 June 05
Cathleen Nack 09:57 June 05
Wynnie Scibetta 09:58 June 05
Alexandrina Orrison 09:58 June 05
Nelle Monrow 10:04 June 05
Etheline Brookings 10:14 June 05
Barry Chanthaumlsa 10:26 June 05
Shaun Radmacher 10:31 June 05
Clementina Fitzwater 10:40 June 05
Ame Schweiner 10:42 June 05
Nomi Holloran 10:49 June 05
Evvie Pitt 10:51 June 05
Irita Boyens 11:01 June 05
Devinne Stankus 11:10 June 05
Celestine Bynum 11:14 June 05
Faun Tadych 11:25 June 05
Lissy Bossert 11:39 June 05
Ardith Dent 11:52 June 05
Joni Dibbern 12:06 June 05
Joni Dibbern 12:18 June 05
Vittoria Bellazer 12:28 June 05
Barry Chanthaumlsa 12:40 June 05
Deloris Mcmahen 12:51 June 05
Etheline Brookings 13:04 June 05
Karlotte Neidiger 13:13 June 05
Nelle Monrow 13:25 June 05
Celestine Bynum 13:36 June 05
Wynnie Scibetta 13:38 June 05
Vittoria Bellazer 13:42 June 05
Lissy Bossert 13:44 June 05
Celestine Bynum 13:54 June 05
Aloisia Willims 13:54 June 05
Alexandrina Orrison 13:55 June 05
Glynnis Coonfield 13:59 June 05
Allix Zeh 14:09 June 05
Wynnie Scibetta 14:18 June 05
Leticia Kusner 14:31 June 05
Karlotte Neidiger 14:41 June 05
Raynell Schenfeld 14:41 June 05
Ame Schweiner 14:43 June 05
Etheline Brookings 14:44 June 05
Rhona Erstad 14:48 June 05
Ardith Dent 14:53 June 05
Kimmi Ashland 15:02 June 05
Hermina Endecott 15:09 June 05
Celestine Bynum 15:12 June 05
Casey Balwin 15:22 June 05
Hermina Endecott 15:34 June 05
Luciana Suran 15:43 June 05
Ellynn Blanding 15:49 June 05
Casey Balwin 15:50 June 05
Celestine Bynum 15:50 June 05
Clementina Fitzwater 15:55 June 05
Raynell Schenfeld 15:56 June 05
Vernice Glanzman 16:04 June 05
Stephannie Veres 16:18 June 05
Clementina Fitzwater 16:31 June 05
Christye Schones 16:33 June 05
Ola Hoefling 16:45 June 05
Leticia Kusner 16:50 June 05
Alexandrina Orrison 17:02 June 05
Shawna Cheever 17:14 June 05
Adi Blankenship 17:20 June 05
Ame Schweiner 17:21 June 05
Ellynn Blanding 17:25 June 05
Leticia Kusner 17:26 June 05
Cordula Voeltz 17:27 June 05
Vernice Glanzman 17:36 June 05
Moina Meneus 17:41 June 05
Emelda Reasor 17:45 June 05
Adi Blankenship 17:48 June 05
Leticia Kusner 17:55 June 05
Shaun Radmacher 08:06 June 06
Leticia Kusner 08:11 June 06
Collete Hollaway 08:16 June 06
Evvie Pitt 08:25 June 06
Raynell Schenfeld 08:38 June 06
Moina Meneus 08:43 June 06
Joni Dibbern 08:53 June 06
Hermina Endecott 09:00 June 06
Cordula Voeltz 09:04 June 06
Faun Tadych 09:04 June 06
Joni Dibbern 09:06 June 06
Vittoria Bellazer 09:06 June 06
Shawna Cheever 09:19 June 06
Devinne Stankus 09:25 June 06
Luciana Suran 09:25 June 06
Cathleen Nack 09:25 June 06
Luciana Suran 09:38 June 06
Ardith Dent 09:52 June 06
Vernice Glanzman 10:06 June 06
Kimmi Ashland 10:13 June 06
Beryle Buczkowski 10:21 June 06
Leticia Kusner 10:22 June 06
Elaina Ehmer 10:34 June 06
Rhona Erstad 10:39 June 06
Rhona Erstad 10:52 June 06
Glynnis Coonfield 10:52 June 06
Faun Tadych 11:00 June 06
Barry Chanthaumlsa 11:14 June 06
Adi Blankenship 11:15 June 06
Shawna Cheever 11:17 June 06
Glynnis Coonfield 11:25 June 06
Etheline Brookings 11:31 June 06
Raynell Schenfeld 11:44 June 06
Ellynn Blanding 11:49 June 06
Wynnie Scibetta 11:52 June 06
Raynell Schenfeld 11:57 June 06
Shawna Cheever 12:01 June 06
Evvie Pitt 12:14 June 06
Lissy Bossert 12:14 June 06
Rhona Erstad 12:20 June 06
Allix Zeh 12:26 June 06
Barbie Northrup 12:39 June 06
Leticia Kusner 12:45 June 06
Nelle Monrow 12:45 June 06
Vittoria Bellazer 12:45 June 06
Rhona Erstad 12:48 June 06
Collete Hollaway 13:00 June 06
Shaun Radmacher 13:05 June 06
Ellynn Blanding 13:15 June 06
Vittoria Bellazer 13:25 June 06
Evvie Pitt 13:28 June 06
Leticia Kusner 13:31 June 06
Wynnie Scibetta 13:44 June 06
Irita Boyens 13:46 June 06
Vernice Glanzman 13:57 June 06
Tomi Eidschun 14:02 June 06
Irita Boyens 14:11 June 06
Wynnie Scibetta 14:16 June 06
Tomi Eidschun 14:23 June 06
Moina Meneus 14:24 June 06
Beryle Buczkowski 14:24 June 06
Luciana Suran 14:36 June 06
Devinne Stankus 14:46 June 06
Ardith Dent 14:59 June 06
Deloris Mcmahen 15:02 June 06
Nomi Holloran 15:05 June 06
Glynnis Coonfield 15:12 June 06
Emelda Reasor 15:14 June 06
Karlotte Neidiger 15:19 June 06
Ardith Dent 15:31 June 06
Deloris Mcmahen 15:36 June 06
Hermina Endecott 15:46 June 06
Beryle Buczkowski 15:46 June 06
Vernice Glanzman 15:53 June 06
Christye Schones 15:59 June 06
Lissy Bossert 16:11 June 06
Ame Schweiner 16:11 June 06
Luciana Suran 16:21 June 06
Adi Blankenship 16:29 June 06
Evvie Pitt 16:38 June 06
Devinne Stankus 16:46 June 06
Helsa Vannice 16:53 June 06
Leticia Kusner 16:59 June 06
Stephannie Veres 17:09 June 06
Barry Chanthaumlsa 17:10 June 06
Nomi Holloran 17:24 June 06
Hermina Endecott 17:38 June 06
Deloris Mcmahen 17:40 June 06
Leticia Kusner 17:49 June 06
Hermina Endecott 17:57 June 06
Luciana Suran 08:03 June 07
Emelda Reasor 08:09 June 07
Ola Hoefling 08:19 June 07
Irita Boyens 08:27 June 07
Barbie Northrup 08:33 June 07
Emelda Reasor 08:44 June 07
Ola Hoefling 08:44 June 07
Tomi Eidschun 08:46 June 07
Irita Boyens 08:48 June 07
Christye Schones 08:48 June 07
Tomi Eidschun 08:52 June 07
Barbie Northrup 08:58 June 07
Celestine Bynum 09:12 June 07
Hermina Endecott 09:13 June 07
Shawna Cheever 09:26 June 07
Jannel Reynoldson 09:38 June 07
Cathleen Nack 09:50 June 07
Joni Dibbern 09:57 June 07
Jannel Reynoldson 09:59 June 07
Etheline Brookings 10:04 June 07
Ellynn Blanding 10:09 June 07
Karlotte Neidiger 10:13 June 07
Deloris Mcmahen 10:19 June 07
Aloisia Willims 10:28 June 07
Leticia Kusner 10:29 June 07
Ame Schweiner 10:42 June 07
Kimmi Ashland 10:49 June 07
Etheline Brookings 10:58 June 07
Joni Dibbern 10:58 June 07
Deloris Mcmahen 10:58 June 07
Joni Dibbern 11:00 June 07
Christye Schones 11:07 June 07
Allix Zeh 11:09 June 07
Allix Zeh 11:21 June 07
Adi Blankenship 11:28 June 07
Tomi Eidschun 11:38 June 07
Deloris Mcmahen 11:38 June 07
Rhona Erstad 11:38 June 07
Rhona Erstad 11:38 June 07
Evvie Pitt 11:44 June 07
Lissy Bossert 11:46 June 07
Stephannie Veres 11:47 June 07
Tomi Eidschun 11:57 June 07
Moina Meneus 12:11 June 07
Stephannie Veres 12:12 June 07
Ardith Dent 12:24 June 07
Evvie Pitt 12:33 June 07
Aloisia Willims 12:40 June 07
Collete Hollaway 12:46 June 07
Cathleen Nack 12:46 June 07
Alexandrina Orrison 13:00 June 07
Devinne Stankus 13:09 June 07
Vernice Glanzman 13:15 June 07
Collete Hollaway 13:20 June 07
Estell Angleberger 13:26 June 07
Elaina Ehmer 13:27 June 07
Rhona Erstad 13:32 June 07
Tomi Eidschun 13:35 June 07
Shaun Radmacher 13:40 June 07
Gina Miske 13:40 June 07
Etheline Brookings 13:44 June 07
Ardith Dent 13:55 June 07
Hermina Endecott 14:06 June 07
Cathleen Nack 14:19 June 07
Tomi Eidschun 14:29 June 07
Rhona Erstad 14:33 June 07
Adi Blankenship 14:39 June 07
Nelle Monrow 14:39 June 07
Casey Balwin 14:52 June 07
Faun Tadych 14:56 June 07
Etheline Brookings 15:00 June 07
Ellynn Blanding 15:08 June 07
Ola Hoefling 15:08 June 07
Nomi Holloran 15:11 June 07
Hermina Endecott 15:24 June 07
Ame Schweiner 15:29 June 07
Raynell Schenfeld 15:42 June 07
Jannel Reynoldson 15:56 June 07
Wynnie Scibetta 16:04 June 07
Evvie Pitt 16:14 June 07
Casey Balwin 16:21 June 07
Elaina Ehmer 16:28 June 07
Jannel Reynoldson 16:34 June 07
Jannel Reynoldson 16:39 June 07
Allix Zeh 16:49 June 07
Alexandrina Orrison 16:49 June 07
Gina Miske 16:58 June 07
Luciana Suran 16:58 June 07
Karlotte Neidiger 17:00 June 07
Casey Balwin 17:00 June 07
Irita Boyens 17:01 June 07
Ellynn Blanding 17:05 June 07
Gina Miske 17:05 June 07
Faun Tadych 17:08 June 07
Ame Schweiner 17:12 June 07
Jannel Reynoldson 17:19 June 07
Celestine Bynum 17:23 June 07
Hermina Endecott 17:28 June 07
Clementina Fitzwater 17:34 June 07
Ame Schweiner 17:44 June 07
Glynnis Coonfield 17:47 June 07
Casey Balwin 17:56 June 07
Etheline Brookings 08:07 June 08
Gina Miske 08:09 June 08
Cordula Voeltz 08:11 June 08
Christye Schones 08:17 June 08
Ame Schweiner 08:24 June 08
Karlotte Neidiger 08:28 June 08
Barbie Northrup 08:32 June 08
Shaun Radmacher 08:45 June 08
Kimmi Ashland 08:56 June 08
Gina Miske 08:56 June 08
Cathleen Nack 09:01 June 08
Stephannie Veres 09:02 June 08
Jannel Reynoldson 09:12 June 08
Aloisia Willims 09:14 June 08
Ardith Dent 09:15 June 08
Christye Schones 09:25 June 08
Etheline Brookings 09:29 June 08
Clementina Fitzwater 09:33 June 08
Ola Hoefling 09:37 June 08
Raynell Schenfeld 09:39 June 08
Wynnie Scibetta 09:40 June 08
Leticia Kusner 09:43 June 08
Celestine Bynum 09:50 June 08
Raynell Schenfeld 09:50 June 08
Barry Chanthaumlsa 10:04 June 08
Elaina Ehmer 10:14 June 08
Deloris Mcmahen 10:21 June 08
Alexandrina Orrison 10:32 June 08
Casey Balwin 10:36 June 08
Celestine Bynum 10:41 June 08
Karlotte Neidiger 10:42 June 08
Moina Meneus 10:55 June 08
Clementina Fitzwater 11:06 June 08
Barbie Northrup 11:09 June 08
Alexandrina Orrison 11:17 June 08
Vernice Glanzman 11:24 June 08
Beryle Buczkowski 11:38 June 08
Shawna Cheever 11:41 June 08
Stephannie Veres 11:43 June 08
Ardith Dent 11:44 June 08
Helsa Vannice 11:47 June 08
Barry Chanthaumlsa 11:47 June 08
Celestine Bynum 11:58 June 08
Elaina Ehmer 11:59 June 08
Kimmi Ashland 12:01 June 08
Allix Zeh 12:04 June 08
Barry Chanthaumlsa 12:11 June 08
Barbie Northrup 12:13 June 08
Wynnie Scibetta 12:23 June 08
Stephannie Veres 12:23 June 08
Leticia Kusner 12:26 June 08
Kimmi Ashland 12:33 June 08
Shaun Radmacher 12:46 June 08
Beryle Buczkowski 12:49 June 08
Leticia Kusner 13:01 June 08
Karlotte Neidiger 13:03 June 08
Helsa Vannice 13:06 June 08
Jannel Reynoldson 13:18 June 08
Lissy Bossert 13:21 June 08
Evvie Pitt 13:33 June 08
Ola Hoefling 13:41 June 08
Faun Tadych 13:41 June 08
Shawna Cheever 13:50 June 08
Barry Chanthaumlsa 13:52 June 08
Alexandrina Orrison 13:54 June 08
Etheline Brookings 14:07 June 08
Adi Blankenship 14:11 June 08
Collete Hollaway 14:17 June 08
Ola Hoefling 14:20 June 08
Nelle Monrow 14:29 June 08
Beryle Buczkowski 14:36 June 08
Ellynn Blanding 14:42 June 08
Moina Meneus 14:53 June 08
Barry Chanthaumlsa 15:01 June 08
Vittoria Bellazer 15:11 June 08
Clementina Fitzwater 15:25 June 08
Allix Zeh 15:38 June 08
Nelle Monrow 15:47 June 08
Evvie Pitt 15:56 June 08
Gina Miske 16:05 June 08
Nelle Monrow 16:07 June 08
Leticia Kusner 16:08 June 08
Deloris Mcmahen 16:15 June 08
Evvie Pitt 16:22 June 08
Lissy Bossert 16:23 June 08
Jannel Reynoldson 16:27 June 08
Joni Dibbern 16:27 June 08
Celestine Bynum 16:41 June 08
Lissy Bossert 16:42 June 08
Casey Balwin 16:47 June 08
Lissy Bossert 16:58 June 08
Barbie Northrup 17:12 June 08
Ardith Dent 17:21 June 08
Cathleen Nack 17:25 June 08
Celestine Bynum 17:37 June 08
Elaina Ehmer 17:43 June 08
Emelda Reasor 17:51 June 08
Celestine Bynum 08:04 June 09
Irita Boyens 08:06 June 09
Faun Tadych 08:09 June 09
Rhona Erstad 08:21 June 09
Vittoria Bellazer 08:30 June 09
Adi Blankenship 08:31 June 09
Evvie Pitt 08:41 June 09
Clementina Fitzwater 08:43 June 09
Kimmi Ashland 08:50 June 09
Rhona Erstad 09:01 June 09
Nelle Monrow 09:07 June 09
Allix Zeh 09:08 June 09
Helsa Vannice 09:09 June 09
Faun Tadych 09:15 June 09
Vittoria Bellazer 09:22 June 09
Celestine Bynum 09:26 June 09
Collete Hollaway 09:39 June 09
Clementina Fitzwater 09:42 June 09
Casey Balwin 09:49 June 09
Stephannie Veres 09:57 June 09
Barbie Northrup 10:11 June 09
Alexandrina Orrison 10:17 June 09
Luciana Suran 10:23 June 09
Adi Blankenship 10:34 June 09
Deloris Mcmahen 10:40 June 09
Celestine Bynum 10:50 June 09
Celestine Bynum 10:57 June 09
Faun Tadych 11:11 June 09
Deloris Mcmahen 11:14 June 09
Casey Balwin 11:25 June 09
Devinne Stankus 11:27 June 09
Ola Hoefling 11:32 June 09
Shawna Cheever 11:44 June 09
Shawna Cheever 11:58 June 09
Devinne Stankus 11:58 June 09
Helsa Vannice 11:59 June 09
Clementina Fitzwater 12:05 June 09
Cathleen Nack 12:17 June 09
Vittoria Bellazer 12:23 June 09
Glynnis Coonfield 12:24 June 09
Etheline Brookings 12:25 June 09
Ame Schweiner 12:34 June 09
Beryle Buczkowski 12:37 June 09
Estell Angleberger 12:45 June 09
Adi Blankenship 12:47 June 09
Ola Hoefling 12:56 June 09
Joni Dibbern 13:08 June 09
Collete Hollaway 13:20 June 09
Evvie Pitt 13:25 June 09
Shaun Radmacher 13:36 June 09
Nomi Holloran 13:47 June 09
Casey Balwin 13:51 June 09
Vittoria Bellazer 14:01 June 09
Allix Zeh 14:01 June 09
Raynell Schenfeld 14:02 June 09
Estell Angleberger 14:04 June 09
Karlotte Neidiger 14:09 June 09
Leticia Kusner 14:09 June 09
Beryle Buczkowski 14:20 June 09
Vittoria Bellazer 14:32 June 09
Devinne Stankus 14:39 June 09
Lissy Bossert 14:47 June 09
Casey Balwin 14:57 June 09
Gina Miske 15:04 June 09
Elaina Ehmer 15:05 June 09
Allix Zeh 15:10 June 09
Evvie Pitt 15:10 June 09
Clementina Fitzwater 15:11 June 09
Nelle Monrow 15:11 June 09
Irita Boyens 15:21 June 09
Kimmi Ashland 15:35 June 09
Etheline Brookings 15:37 June 09
Ame Schweiner 15:47 June 09
Elaina Ehmer 15:57 June 09
Aloisia Willims 16:08 June 09
Gina Miske 16:14 June 09
Alexandrina Orrison 16:17 June 09
Stephannie Veres 16:19 June 09
Barry Chanthaumlsa 16:33 June 09
Adi Blankenship 16:45 June 09
Adi Blankenship 16:46 June 09
Kimmi Ashland 16:47 June 09
Tomi Eidschun 16:52 June 09
Lissy Bossert 16:59 June 09
Faun Tadych 17:03 June 09
Barbie Northrup 17:05 June 09
Celestine Bynum 17:19 June 09
Irita Boyens 17:25 June 09
Clementina Fitzwater 17:29 June 09
Luciana Suran 17:34 June 09
Kimmi Ashland 17:35 June 09
Nomi Holloran 17:45 June 09
Devinne Stankus 17:48 June 09
Vittoria Bellazer 17:55 June 09
Vittoria Bellazer 08:08 June 10
Jannel Reynoldson 08:17 June 10
Adi Blankenship 08:21 June 10
Hermina Endecott 08:34 June 10
Collete Hollaway 08:42 June 10
Emelda Reasor 08:47 June 10
Ardith Dent 08:56 June 10
Cathleen Nack 09:07 June 10
Estell Angleberger 09:14 June 10
Beryle Buczkowski 09:14 June 10
Lissy Bossert 09:16 June 10
Shaun Radmacher 09:24 June 10
Ola Hoefling 09:26 June 10
Devinne Stankus 09:33 June 10
Alexandrina Orrison 09:40 June 10
Emelda Reasor 09:41 June 10
Christye Schones 09:52 June 10
Glynnis Coonfield 09:58 June 10
Shaun Radmacher 10:05 June 10
Beryle Buczkowski 10:11 June 10
Helsa Vannice 10:16 June 10
Evvie Pitt 10:26 June 10
Vittoria Bellazer 10:35 June 10
Vittoria Bellazer 10:37 June 10
Clementina Fitzwater 10:48 June 10
Evvie Pitt 10:53 June 10
Moina Meneus 11:04 June 10
Jannel Reynoldson 11:13 June 10
Luciana Suran 11:27 June 10
Barry Chanthaumlsa 11:38 June 10
Faun Tadych 11:44 June 10
Shawna Cheever 11:56 June 10
Elaina Ehmer 12:02 June 10
Hermina Endecott 12:07 June 10
Luciana Suran 12:15 June 10
Beryle Buczkowski 12:18 June 10
Shaun Radmacher 12:20 June 10
Cordula Voeltz 12:29 June 10
Nomi Holloran 12:31 June 10
Barry Chanthaumlsa 12:33 June 10
Beryle Buczkowski 12:36 June 10
Shaun Radmacher 12:40 June 10
Barry Chanthaumlsa 12:46 June 10
Luciana Suran 12:55 June 10
Vernice Glanzman 13:02 June 10
Cathleen Nack 13:15 June 10
Clementina Fitzwater 13:29 June 10
Tomi Eidschun 13:36 June 10
Shawna Cheever 13:43 June 10
Helsa Vannice 13:46 June 10
Deloris Mcmahen 13:53 June 10
Elaina Ehmer 14:06 June 10
Clementina Fitzwater 14:16 June 10
Cordula Voeltz 14:25 June 10
Alexandrina Orrison 14:25 June 10
Rhona Erstad 14:31 June 10
Devinne Stankus 14:43 June 10
Etheline Brookings 14:47 June 10
Estell Angleberger 15:00 June 10
Nomi Holloran 15:05 June 10
Allix Zeh 15:15 June 10
Luciana Suran 15:22 June 10
Irita Boyens 15:28 June 10
Vittoria Bellazer 15:28 June 10
Barbie Northrup 15:38 June 10
Tomi Eidschun 15:52 June 10
Wynnie Scibetta 15:56 June 10
Collete Hollaway 16:10 June 10
Lissy Bossert 16:21 June 10
Adi Blankenship 16:22 June 10
Elaina Ehmer 16:33 June 10
Christye Schones 16:35 June 10
Elaina Ehmer 16:48 June 10
Elaina Ehmer 17:00 June 10
Deloris Mcmahen 17:00 June 10
Glynnis Coonfield 17:08 June 10
Adi Blankenship 17:16 June 10
Beryle Buczkowski 17:23 June 10
Tomi Eidschun 17:35 June 10
Cordula Voeltz 17:45 June 10
Devinne Stankus 17:49 June 10
Karlotte Neidiger 17:49 June 10
Ola Hoefling 08:00 June 11
Raynell Schenfeld 08:09 June 11
Evvie Pitt 08:14 June 11
Glynnis Coonfield 08:20 June 11
Rhona Erstad 08:20 June 11
Rhona Erstad 08:31 June 11
Glynnis Coonfield 08:35 June 11
Faun Tadych 08:36 June 11
Vittoria Bellazer 08:43 June 11
Ardith Dent 08:51 June 11
Irita Boyens 08:52 June 11
Elaina Ehmer 08:57 June 11
Celestine Bynum 09:04 June 11
Joni Dibbern 09:15 June 11
Hermina Endecott 09:17 June 11
Cathleen Nack 09:24 June 11
Casey Balwin 09:34 June 11
Raynell Schenfeld 09:46 June 11
Ellynn Blanding 09:48 June 11
Evvie Pitt 10:01 June 11
Beryle Buczkowski 10:08 June 11
Hermina Endecott 10:12 June 11
Lissy Bossert 10:21 June 11
Christye Schones 10:25 June 11
Helsa Vannice 10:33 June 11
Joni Dibbern 10:44 June 11
Adi Blankenship 10:45 June 11
Vittoria Bellazer 10:55 June 11
Nelle Monrow 11:08 June 11
Wynnie Scibetta 11:09 June 11
Aloisia Willims 11:16 June 11
Glynnis Coonfield 11:30 June 11
Rhona Erstad 11:42 June 11
Emelda Reasor 11:54 June 11
Joni Dibbern 11:58 June 11
Vernice Glanzman 12:06 June 11
Stephannie Veres 12:14 June 11
Irita Boyens 12:26 June 11
Celestine Bynum 12:35 June 11
Beryle Buczkowski 12:39 June 11
Shawna Cheever 12:39 June 11
Vernice Glanzman 12:51 June 11
Christye Schones 13:02 June 11
Gina Miske 13:16 June 11
Kimmi Ashland 13:23 June 11
Joni Dibbern 13:34 June 11
Leticia Kusner 13:44 June 11
Emelda Reasor 13:58 June 11
Devinne Stankus 14:00 June 11
Christye Schones 14:08 June 11
Kimmi Ashland 14:21 June 11
Etheline Brookings 14:21 June 11
Allix Zeh 14:31 June 11
Collete Hollaway 14:34 June 11
Karlotte Neidiger 14:37 June 11
Kimmi Ashland 14:46 June 11
Raynell Schenfeld 14:51 June 11
Casey Balwin 14:51 June 11
Lissy Bossert 15:03 June 11
Devinne Stankus 15:10 June 11
Allix Zeh 15:13 June 11
Aloisia Willims 15:20 June 11
Helsa Vannice 15:24 June 11
Joni Dibbern 15:33 June 11
Casey Balwin 15:33 June 11
Ellynn Blanding 15:45 June 11
Devinne Stankus 15:53 June 11
Barry Chanthaumlsa 16:06 June 11
Ellynn Blanding 16:16 June 11
Christye Schones 16:28 June 11
Beryle Buczkowski 16:35 June 11
Cathleen Nack 16:49 June 11
Gina Miske 16:55 June 11
Deloris Mcmahen 17:02 June 11
Casey Balwin 17:12 June 11
Vernice Glanzman 17:25 June 11
Nelle Monrow 17:26 June 11
Nomi Holloran 17:28 June 11
Wynnie Scibetta 17:34 June 11
Allix Zeh 17:38 June 11
Beryle Buczkowski 17:52 June 11
Kimmi Ashland 17:52 June 11
Collete Hollaway 17:58 June 11
Christye Schones 08:05 June 12
Karlotte Neidiger 08:14 June 12
Cathleen Nack 08:28 June 12
Cathleen Nack 08:37 June 12
Christye Schones 08:37 June 12
Stephannie Veres 08:51 June 12
Raynell Schenfeld 08:51 June 12
Aloisia Willims 08:53 June 12
Barry Chanthaumlsa 09:00 June 12
Ola Hoefling 09:10 June 12
Vernice Glanzman 09:21 June 12
Elaina Ehmer 09:25 June 12
Luciana Suran 09:39 June 12
Clementina Fitzwater 09:44 June 12
Barry Chanthaumlsa 09:44 June 12
Collete Hollaway 09:47 June 12
Jannel Reynoldson 09:55 June 12
Leticia Kusner 09:59 June 12
Allix Zeh 09:59 June 12
Rhona Erstad 09:59 June 12
Irita Boyens 10:13 June 12
Stephannie Veres 10:23 June 12
Kimmi Ashland 10:27 June 12
Nomi Holloran 10:41 June 12
Emelda Reasor 10:43 June 12
Shawna Cheever 10:51 June 12
Celestine Bynum 10:55 June 12
Devinne Stankus 10:56 June 12
Aloisia Willims 11:00 June 12
Ellynn Blanding 11:10 June 12
Aloisia Willims 11:14 June 12
Evvie Pitt 11:26 June 12
Devinne Stankus 11:27 June 12
Ellynn Blanding 11:40 June 12
Clementina Fitzwater 11:49 June 12
Ellynn Blanding 11:59 June 12
Shawna Cheever 12:08 June 12
Karlotte Neidiger 12:15 June 12
Karlotte Neidiger 12:28 June 12
Stephannie Veres 12:41 June 12
Karlotte Neidiger 12:44 June 12
Luciana Suran 12:48 June 12
Lissy Bossert 12:50 June 12
Clementina Fitzwater 12:51 June 12
Adi Blankenship 12:57 June 12
Alexandrina Orrison 13:10 June 12
Celestine Bynum 13:12 June 12
Gina Miske 13:19 June 12
Aloisia Willims 13:24 June 12
Ellynn Blanding 13:26 June 12
Leticia Kusner 13:27 June 12
Vittoria Bellazer 13:31 June 12
Etheline Brookings 13:41 June 12
Celestine Bynum 13:43 June 12
Tomi Eidschun 13:55 June 12
Leticia Kusner 13:55 June 12
Evvie Pitt 14:07 June 12
Vernice Glanzman 14:10 June 12
Tomi Eidschun 14:21 June 12
Allix Zeh 14:31 June 12
Ardith Dent 14:42 June 12
Ola Hoefling 14:53 June 12
Luciana Suran 15:02 June 12
Shaun Radmacher 15:06 June 12
Hermina Endecott 15:15 June 12
Alexandrina Orrison 15:17 June 12
Rhona Erstad 15:30 June 12
Etheline Brookings 15:38 June 12
Nelle Monrow 15:38 June 12
Christye Schones 15:46 June 12
Shaun Radmacher 15:53 June 12
Beryle Buczkowski 15:59 June 12
Wynnie Scibetta 16:07 June 12
Shaun Radmacher 16:08 June 12
Nelle Monrow 16:12 June 12
Irita Boyens 16:19 June 12
Jannel Reynoldson 16:32 June 12
Christye Schones 16:36 June 12
Emelda Reasor 16:50 June 12
Stephannie Veres 17:01 June 12
Nomi Holloran 17:07 June 12
Vernice Glanzman 17:07 June 12
Adi Blankenship 17:21 June 12
Beryle Buczkowski 17:21 June 12
Joni Dibbern 17:27 June 12
Barbie Northrup 17:32 June 12
Nelle Monrow 17:37 June 12
Ola Hoefling 17:44 June 12
Adi Blankenship 17:46 June 12
Gina Miske 17:46 June 12
Emelda Reasor 17:54 June 12
Collete Hollaway 08:05 June 13
Cathleen Nack 08:10 June 13
Moina Meneus 08:12 June 13
Ellynn Blanding 08:16 June 13
Alexandrina Orrison 08:26 June 13
Casey Balwin 08:39 June 13
Irita Boyens 08:45 June 13
Stephannie Veres 08:52 June 13
Nelle Monrow 08:54 June 13
Tomi Eidschun 09:07 June 13
Etheline Brookings 09:13 June 13
Cathleen Nack 09:20 June 13
Helsa Vannice 09:27 June 13
Allix Zeh 09:34 June 13
Ellynn Blanding 09:37 June 13
Jannel Reynoldson 09:51 June 13
Irita Boyens 10:00 June 13
Irita Boyens 10:11 June 13
Nomi Holloran 10:19 June 13
Collete Hollaway 10:26 June 13
Christye Schones 10:32 June 13
Hermina Endecott 10:38 June 13
Emelda Reasor 10:48 June 13
Cathleen Nack 11:01 June 13
Cordula Voeltz 11:02 June 13
Gina Miske 11:04 June 13
Casey Balwin 11:06 June 13
Kimmi Ashland 11:18 June 13
Clementina Fitzwater 11:23 June 13
Irita Boyens 11:36 June 13
Alexandrina Orrison 11:36 June 13
Leticia Kusner 11:37 June 13
Cathleen Nack 11:41 June 13
Casey Balwin 11:54 June 13
Jannel Reynoldson 12:02 June 13
Aloisia Willims 12:02 June 13
Leticia Kusner 12:03 June 13
Estell Angleberger 12:13 June 13
Alexandrina Orrison 12:23 June 13
Emelda Reasor 12:34 June 13
Irita Boyens 12:46 June 13
Stephannie Veres 12:48 June 13
Hermina Endecott 12:56 June 13
Rhona Erstad 12:58 June 13
Karlotte Neidiger 13:07 June 13
Shaun Radmacher 13:15 June 13
Gina Miske 13:15 June 13
Ellynn Blanding 13:22 June 13
Karlotte Neidiger 13:34 June 13
Karlotte Neidiger 13:47 June 13
Cathleen Nack 13:50 June 13
Tomi Eidschun 14:04 June 13
Raynell Schenfeld 14:09 June 13
Karlotte Neidiger 14:18 June 13
Shawna Cheever 14:29 June 13
Helsa Vannice 14:37 June 13
Luciana Suran 14:37 June 13
Evvie Pitt 14:47 June 13
Lissy Bossert 14:57 June 13
Celestine Bynum 15:11 June 13
Allix Zeh 15:23 June 13
Emelda Reasor 15:33 June 13
Barry Chanthaumlsa 15:46 June 13
Vernice Glanzman 16:00 June 13
Ola Hoefling 16:12 June 13
Vittoria Bellazer 16:15 June 13
Barbie Northrup 16:19 June 13
Karlotte Neidiger 16:30 June 13
Christye Schones 16:33 June 13
Barry Chanthaumlsa 16:46 June 13
Casey Balwin 16:55 June 13
Etheline Brookings 16:58 June 13
Shaun Radmacher 17:10 June 13
Raynell Schenfeld 17:13 June 13
Faun Tadych 17:19 June 13
Ola Hoefling 17:28 June 13
Barry Chanthaumlsa 17:39 June 13
Clementina Fitzwater 17:42 June 13
Cathleen Nack 17:56 June 13
Jannel Reynoldson 08:03 June 14
Moina Meneus 08:13 June 14
Etheline Brookings 08:25 June 14
Luciana Suran 08:26 June 14
Beryle Buczkowski 08:26 June 14
Adi Blankenship 08:31 June 14
Christye Schones 08:41 June 14
Rhona Erstad 08:44 June 14
Vittoria Bellazer 08:45 June 14
Allix Zeh 08:51 June 14
Ellynn Blanding 08:59 June 14
Nomi Holloran 09:07 June 14
Clementina Fitzwater 09:10 June 14
Ola Hoefling 09:19 June 14
Joni Dibbern 09:33 June 14
Helsa Vannice 09:40 June 14
Leticia Kusner 09:44 June 14
Elaina Ehmer 09:50 June 14
Casey Balwin 09:54 June 14
Gina Miske 10:02 June 14
Alexandrina Orrison 10:13 June 14
Vernice Glanzman 10:15 June 14
Cordula Voeltz 10:21 June 14
Jannel Reynoldson 10:34 June 14
Alexandrina Orrison 10:35 June 14
Kimmi Ashland 10:48 June 14
Joni Dibbern 10:59 June 14
Luciana Suran 11:12 June 14
Collete Hollaway 11:25 June 14
Adi Blankenship 11:34 June 14
Shaun Radmacher 11:44 June 14
Nelle Monrow 11:52 June 14
Collete Hollaway 11:54 June 14
Beryle Buczkowski 11:56 June 14
Jannel Reynoldson 12:04 June 14
Rhona Erstad 12:15 June 14
Deloris Mcmahen 12:23 June 14
Lissy Bossert 12:34 June 14
Casey Balwin 12:36 June 14
Karlotte Neidiger 12:47 June 14
Faun Tadych 12:47 June 14
Irita Boyens 12:56 June 14
